{
  "name": "proconsp-api-consumer",
  "version": "0.0.1",
  "description": "A node.js api consumer for the PROCONSP API",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-barbosa/proconsp-api-consumer.git"
  },
  "keywords": [
    "procon",
    "api",
    "consumer"
  ],
  "author": "Giovanne Barbosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g-barbosa/proconsp-api-consumer/issues"
  },
  "homepage": "https://github.com/g-barbosa/proconsp-api-consumer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "tape": "^5.2.2"
  }
}
